<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
    <header>
        <nav class="navbar sticky-top padding-nav">
            <div class="container">
                <div class="logo"></div>
                <div>
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item">
                            <a class="nav-link" href="#ourservices">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#whyus">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonial">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#register">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <section class="row hero">
                <div class="col-md-6 col-sm-12 align-self-center">
                    <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <button class="btn btn-success btn-hero">Mulai Sewa Mobil</button>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="assets/img/img_car.png" alt="Hero-Image">
                </div>
            </section>
        </div>
    </header>
    <script src="assets/js/bootstrap.min.js"></script>
    <div class="container container-row-services" id="ourservices">
        <section class="row our-services">
            <div class="col-md-6 col-sm-12">
                <img src="assets/img/img_service.png" alt="Services-Image">
            </div>
            <div class="col-md-6 col-sm-12">
                <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <ul class="list-group">
                    <li>
                        <div class="img-ceklis">
                            <img src="assets/img/ceklis.svg" alt="img-ceklis">
                        </div>
                        <div>
                            <p>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                        </div>
                    </li>
                    <li>
                        <div class="img-ceklis">
                            <img src="assets/img/ceklis.svg" alt="img-ceklis">
                        </div>
                        <div>
                            <p>Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                        </div>
                    </li>
                    <li>
                        <div class="img-ceklis">
                            <img src="assets/img/ceklis.svg" alt="img-ceklis">
                        </div>
                        <div>
                            <p>Sewa Mobil Jangka Panjang Bulanan</p>
                        </div>
                    </li>
                    <li>
                        <div class="img-ceklis">
                            <img src="assets/img/ceklis.svg" alt="img-ceklis">
                        </div>
                        <div>
                            <p>Gratis Antar - Jemput Mobil di Bandara</p>
                        </div>
                    </li>
                    <li>
                        <div class="img-ceklis">
                            <img src="assets/img/ceklis.svg" alt="img-ceklis">
                        </div>
                        <div>
                            <p>Layanan Airport Transfer / Drop In Out</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <div class="container container-why-us" id="whyus">
        <section class="why-us">
            <div class="why-us-header">
                <div>
                    <h2>Why Us?</h2>
                </div>
                <div>
                    <p>Mengapa harus pilih Binar Car Rental?</p>
                </div>
            </div>
            <div class="row why-us-card">
                <div class="card why-us-card-point">
                    <div class="card-body">
                        <img src="assets/img/thumbs-up.svg" alt="thumbs-up">
                        <h3>Mobil Lengkap</h3>
                        <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                    </div>
                </div>
                <div class="card why-us-card-point">
                    <div class="card-body">
                        <img src="assets/img/icon_price.svg" alt="icon_price">
                        <h3>Harga Murah</h3>
                        <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                    </div>
                </div>
                <div class="card why-us-card-point">
                    <div class="card-body">
                        <img src="assets/img/icon_24hrs.svg" alt="icon_24hrs">
                        <h3>Layanan 24 Jam</h3>
                        <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                    </div>
                </div>
                <div class="card why-us-card-point">
                    <div class="card-body">
                        <img src="assets/img/icon_professional.svg" alt="icon_professional">
                        <h3>Sopir Profesional</h3>
                        <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>   
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container-testimoni" id="testimonial">
        <section class="testimoni">
            <div class="testimoni-header">
                <div>
                    <h2>Testimonial</h2>
                </div>
                <div>
                    <p>Berbagai review positif dari para pelanggan kami</p>
                </div>
            </div>
            <div class="container-testi-card">
                <div class="card testi-card">
                    <div class="testi-card-point">
                        <div class="testi-card-point-img">
                        </div>
                        <div class="testi-card-point-text">
                            <div>
                                <img src="assets/img/Rate.svg" alt="Rate">
                            </div>
                            <div>
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                            </div>
                            <div>
                                <h4>John Dee 32, Bromo</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card testi-card">
                    <div class="testi-card-point">
                        <div class="testi-card-point-img">
                            <img src="assets/img/img_photo.png" alt="img_photo">
                        </div>
                        <div class="testi-card-point-text">
                            <div>
                                <img src="assets/img/Rate.svg" alt="Rate">
                            </div>
                            <div>
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                            </div>
                            <div>
                                <h4>John Dee 32, Bromo</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card testi-card">
                    <div class="testi-card-point">
                        <div class="testi-card-point-img">
                            <img src="assets/img/img_photo_2.png" alt="img_photo">
                        </div>
                        <div class="testi-card-point-text">
                            <div>
                                <img src="assets/img/Rate.svg" alt="Rate">
                            </div>
                            <div>
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                            </div>
                            <div>
                                <h4>John Dee 32, Bromo</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-carousel">
                <div>
                    <a href="#"><img src="assets/img/left_button.svg" alt="left-button"></a>
                </div>
                <div>
                    <a href="#"><img src="assets/img/right_button.svg" alt="right-button"></a>
                </div>
            </div>
        </section>
    </div>
    <div class="container cta-container" id="register">
        <section class="cta">
            <div>
                <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div>
                <button class="btn btn-success btn-cta">Mulai Sewa Mobil</button>
            </div>
        </section>
    </div>
    <div class="container faq-container" id="faq">
        <div class="faq-header">
            <div>
                <h2>Frequently Asked Question</h2>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
        </div>
        <div class="faq-list">
            <ul class="list-group">
                <li>
                    <div>
                        <p>Apa saja syarat yang dibutuhkan?</p>
                    </div>
                    <div>
                        <a href="#"><img src="assets/img/chevron-down.svg" alt="chevron_down"></a>                            
                    </div>
                </li>
                <li>
                    <div>
                        <p>Berapa hari minimal sewa mobil lepas kunci?</p>
                    </div>
                    <div>
                        <a href="#"><img src="assets/img/chevron-down.svg" alt="chevron_down"></a>                        
                    </div>
                </li>
                <li>
                    <div>
                        <p>Berapa hari sebelumnya sabaiknya booking sewa mobil?</p>
                    </div>
                    <div>
                        <a href="#"><img src="assets/img/chevron-down.svg" alt="chevron_down"></a>                        
                    </div>
                </li>
                <li>
                    <div>
                        <p>Apakah Ada biaya antar-jemput?</p>
                    </div>
                    <div>
                        <a href="#"><img src="assets/img/chevron-down.svg" alt="chevron_down"></a>                        
                    </div>
                </li>
                <li>
                    <div>
                        <p>Bagaimana jika terjadi kecelakaan</p>
                    </div>
                    <div>
                        <a href="#"><img src="assets/img/chevron-down.svg" alt="chevron_down"></a>                            
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="container footer-container">
        <section class="row footer">
            <div class="col-md-3 col-sm-12 footer-point">
                <div><p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p></div>
                <div><p>binarcarrental@gmail.com</p></div>
                <div><p>081-233-334-808</p></div>
            </div>
            <div class="col-md-3 col-sm-12 footer-point-nav">
                <div><a href="#ourservices">Our Services</a></div>
                <div><a href="#whyus">Why Us</a></div>
                <div><a href="#testimonial">Testimonial</a></div>
                <div><a href="#faq">FAQ</a></div>
            </div>
            <div class="col-md-3 col-sm-12 footer-point-socmed">
                <div><p>Connect with us</p></div>
                <div>
                    <a href="#"><img src="assets/img/icon_facebook.svg" alt="icon_facebook"></a>
                    <a href="#"><img src="assets/img/icon_instagram.svg" alt="icon_instagram"></a>
                    <a href="#"><img src="assets/img/icon_twitter.svg" alt="icon_twitter"></a>
                    <a href="#"><img src="assets/img/icon_mail.svg" alt="icon_mail"></a>
                    <a href="#"><img src="assets/img/icon_twitch.svg" alt="icon_twitch"></a>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 footer-point">
                <div><p>Copyright Binar 2022</p></div>
                <div class="logo"></div>
            </div>
        </section>
    </div>
</body>
</html>